{
  "name": "monix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rafael Figueiroa <rafafigueiroa@gmail.com> (https://github.com/RafaFigueiroa)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.24.4",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
